UiAutomation/WpfDemoApp/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib" x:Class="WpfDemoApp.MainWindow"
    Title="WPF Demo Application" Height="480" Width="1024">
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="1016">
                <system:String>Status Bar for WPF Demo App</system:String>
                <Separator />
                <system:String>Loading...</system:String>
                <ProgressBar Name="StatusBarProgressBar" Height="10" Width="100" Value="50" />
            </StatusBar>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Name="File" AutomationProperties.AutomationId="-100">
                    <MenuItem Header="_New" Name="New" AutomationProperties.AutomationId="-101" />
                    <MenuItem Header="_Open" Name="Open" AutomationProperties.AutomationId="-102" />
                    <MenuItem Header="_Save" Name="Save" AutomationProperties.AutomationId="-103" />
                    <Separator />
                    <MenuItem Header="_Exit" Name="Exit" AutomationProperties.AutomationId="-104" />
                </MenuItem>
            </Menu>

            <TabControl HorizontalAlignment="Left" Height="402" VerticalAlignment="Top" Width="928">
                <TabItem Header="Usual Controls">
                    <Grid Height="100" Width="100">
                        <StackPanel Margin="-376,-114,94,-94">
                            <CheckBox Name="CheckBox1" Content="CheckBox" Checked="CheckBox1_Checked"
                                      Unchecked="CheckBox1_Unchecked" ToolTip="Checkbox with two states"
                                      HorizontalAlignment="Right" Width="382" />
                            <ComboBox Name="ComboBox1" SelectionChanged="ComboBox1_SelectionChanged">
                                <ComboBoxItem Content="ComboItem1" />
                                <ComboBoxItem Content="ComboItem2" />
                                <ComboBoxItem Content="ComboItem3" />
                                <ComboBoxItem Content="ComboItem4" />
                            </ComboBox>
                            <ListBox Height="100" Name="ListBox1" SelectionChanged="ListBox1_SelectionChanged">
                                <ListBoxItem Content="ListBoxItem1" />
                                <ListBoxItem Content="ListBoxItem2" />
                                <ListBoxItem Content="ListBoxItem3" />
                                <ListBoxItem Content="ListBoxItem4" />
                                <ListBoxItem Content="ListBoxItem5" />
                            </ListBox>
                            <RadioButton Content="RadioButton1" Name="RadioButton1" Checked="RadioButton1_Checked" />
                            <RadioButton Content="RadioButton2" Name="RadioButton2" Checked="RadioButton2_Checked" />
                            <RadioButton Content="RadioButton3" Name="RadioButton3" Checked="RadioButton3_Checked" />
                            <Button Content="Button" Name="Button1" Click="Button1_Click" />
                            <CheckBox Name="ThreeStateCheckBox" Content="Three-state CheckBox" IsThreeState="True"
                                      Checked="ThreeStateCheckBox_Checked" Unchecked="ThreeStateCheckBox_Unchecked"
                                      ToolTip="CheckBox with three states" HorizontalAlignment="Right" Width="382" />
                            <CheckBox Name="DisabledCheckBox" Content="Disabled CheckBox" IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Margin="30,-99,-375,-84">
                            <TextBlock Name="TextBlock1" Height="100" TextWrapping="Wrap" Text="TextBlock" />
                            <ListBox Height="104" Name="MultiValueListBox" SelectionMode="Multiple">
                                <ListBoxItem Content="MultiValueListBoxItem1" />
                                <ListBoxItem Content="MultiValueListBoxItem2" />
                                <ListBoxItem Content="MultiValueListBoxItem3" IsSelected="True" />
                                <ListBoxItem Content="MultiValueListBoxItem4" />
                                <ListBoxItem Content="MultiValueListBoxItem5" IsSelected="True" />
                            </ListBox>
                            <Label>Working Folder:</Label>
                            <TextBlock Name="WorkingFolder" x:Uid="WorkingFolder" Height="44" TextWrapping="Wrap">To be filled in</TextBlock>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="More Controls">
                    <Grid Height="339" Width="797" Margin="60,0,62,0">
                        <StackPanel HorizontalAlignment="Left" Height="257" Margin="29,43,0,0" VerticalAlignment="Top"
                                    Width="338">
                            <DatePicker Name="DatePicker1" Height="31"
                                        SelectedDateChanged="DatePicker1_SelectedDateChanged" SelectedDateFormat="Long" />
                            <PasswordBox Name="PasswordBox1" Height="31" PasswordChanged="PasswordBox1_PasswordChanged" />
                            <ProgressBar Name="ProgressBar1" Height="31" Minimum="0" Maximum="100"
                                         ValueChanged="ProgressBar1_ValueChanged" />
                            <Slider Name="Slider1" Height="35" Minimum="0" Maximum="100"
                                    ValueChanged="Slider1_ValueChanged" />
                            <ScrollBar x:Name="ScrollBar1" Height="31" Minimum="0" Maximum="100" Width="Auto"
                                       Orientation="Horizontal" ValueChanged="ScrollBar1_ValueChanged" Cursor="Arrow"
                                       IsManipulationEnabled="True" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Height="257" Margin="416,43,0,0" VerticalAlignment="Top"
                                    Width="159">
                            <Border Background="SkyBlue" BorderBrush="Black" BorderThickness="1">
                                <TextBlock Foreground="Black" FontSize="12" Height="26" Margin="0,0,0,5"
                                           Name="DatePickerTextBlock">
                                    Date Picker
                                </TextBlock>
                            </Border>
                            <Border Background="LightGoldenRodYellow" BorderBrush="Black" BorderThickness="1">
                                <TextBlock Foreground="Black" FontSize="12" Height="26" Margin="0,0,0,5"
                                           Name="PasswordBoxTextBlock">
                                    Password
                                </TextBlock>
                            </Border>
                            <Border Background="PaleGreen" BorderBrush="Black" BorderThickness="1">
                                <TextBlock Foreground="Black" FontSize="12" Height="26" Margin="0,0,0,5"
                                           Name="ProgressBarTextBlock">
                                    Progress Bar
                                </TextBlock>
                            </Border>
                            <Border Background="CadetBlue" BorderBrush="Black" BorderThickness="1">
                                <TextBlock Foreground="Black" FontSize="12" Height="26" Margin="0,0,0,5"
                                           Name="SliderTextBlock">
                                    Slider
                                </TextBlock>
                            </Border>
                            <Border Background="IndianRed" BorderBrush="Black" BorderThickness="1">
                                <TextBlock Foreground="Black" FontSize="12" Height="26" Margin="0,0,0,5"
                                           Name="ScrollBarTextBlock">
                                    Scroll Bar
                                </TextBlock>
                            </Border>
                        </StackPanel>
                        <Calendar Name="Calendar1" Margin="605,36,10,127" />

                    </Grid>
                </TabItem>
                <TabItem Header="Tree View" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="69"
                         Margin="-2,-2,-10,0">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel HorizontalAlignment="Left" Height="251" Margin="33,50,0,0" VerticalAlignment="Top"
                                    Width="216">
                            <TreeView Height="203" Name="TreeView1">
                                <TreeViewItem Header="Products" IsExpanded="True">
                                    <TreeViewItem Header="Core Products" IsExpanded="True">
                                        <TreeViewItem Header="Core Product 1" Name="Core1Item" />
                                        <TreeViewItem Header="Core Product 2" />
                                        <TreeViewItem Header="Core Product 3" />
                                        <TreeViewItem Header="Core Product 4" />
                                        <TreeViewItem Header="Core Product 5" />
                                    </TreeViewItem>
                                    <TreeViewItem Header="Aux Product 1" />
                                    <TreeViewItem Header="Aux Product 2" />
                                </TreeViewItem>

                                <TreeViewItem Header="Processes">
                                    <TreeViewItem Header="Main Process 1">
                                        <TreeViewItem Header="Sub Process 1">
                                            <TreeViewItem Header="Step 1" />
                                            <TreeViewItem Header="Step 2" />
                                            <TreeViewItem Header="Step 3" />
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeView>
                            <Button Content="Select Core Product 1" Name="TreeViewButton" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top" Click="Button_Click" />
                            <Button Content="Show In Text Block" Name="ShowTreeInTextBlockButton"
                                    Click="ShowTreeInTextBlockButton_Click" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Height="251" Margin="348,50,0,0" VerticalAlignment="Top"
                                    Width="214">
                            <TextBlock Name="TreeViewTextBlock" TextWrapping="Wrap" Text="TextBlock" Height="250" />
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Data Grid" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="72"
                         Margin="-2,-2,-13,0">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*" />
                            <ColumnDefinition Width="26*" />
                            <ColumnDefinition Width="883*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid CanUserAddRows="False" AutoGenerateColumns="True" Height="193" SelectionMode="Single"
                                  SelectionUnit="CellOrRowHeader"
                                  HorizontalAlignment="Left" Margin="19,16,0,0" Name="DataGrid1"
                                  VerticalAlignment="Top" Width="499" Grid.Column="1" Grid.ColumnSpan="2"
                                  MouseDoubleClick="DataGrid1_OnMouseDoubleClick" />
                        <CheckBox Name="DataGridHeaderCheckbox" Content="Use Headers" IsChecked="true"
                                  HorizontalAlignment="Left"
                                  Margin="37.286,238,0,0" VerticalAlignment="Top" Grid.Column="2"
                                  Checked="DataGridHeaderCheckbox_OnChecked"
                                  Unchecked="DataGridHeaderCheckbox_OnUnchecked" />
                        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="208,236,0,0"
                                 TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="284"
                                 Name="GridTextbox" />
                    </Grid>
                </TabItem>
                <TabItem Header="Text Controls" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"
                         Width="95" Margin="-2,-2,-36,0">
                    <Grid Background="#FFE5E5E5">
                        <RichTextBox Name="RichTextBox1" HorizontalAlignment="Left" Height="240" Margin="43,72,0,0"
                                     VerticalAlignment="Top" Width="343" FontFamily="Tahoma" FontSize="48"
                                     VerticalScrollBarVisibility="Auto">
                            <FlowDocument>
                                <Paragraph>
                                    <Run
                                        Text="Rich Text Box with a bit of additional text to make sure that the scroll bar is showing">
                                        <Run.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFD45323" />
                                                <GradientStop Color="#FF00FF80" Offset="1" />
                                            </LinearGradientBrush>
                                        </Run.Foreground>
                                        <Run.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0" />
                                                <GradientStop Color="#FFD83030" Offset="1" />
                                            </LinearGradientBrush>
                                        </Run.Background>
                                    </Run>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <Image HorizontalAlignment="Left" Name="Image1" Height="155" Margin="718,72,0,0"
                               VerticalAlignment="Top" Width="92" Source="images/tripel.png" />
                        <Label Content="Label" Name="Label1" HorizontalAlignment="Center" Margin="718,232,124,0"
                               VerticalAlignment="Top" Width="76" />
                        <TextBox Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="468,72,0,0"
                                 TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
                        <TextBox x:Name="DisabledTextBox" HorizontalAlignment="Left" Height="23" Margin="468,135,0,0"
                                 TextWrapping="Wrap" Text="Disabled TextBox" VerticalAlignment="Top" Width="120"
                                 IsEnabled="False" />

                    </Grid>
                </TabItem>
                <TabItem Header="Drag Drop" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="70"
                         Margin="-2,-2,-11,0">
                    <Grid Background="#FFE5E5E5" Margin="0,-10,0,10">
                        <Label x:Name="DragFrom" Content="Drag from here" Background="LavenderBlush"
                               HorizontalAlignment="Center" Margin="497,47,140,281" Padding="10"
                               MouseDown="Label1_MouseDown" QueryContinueDrag="Label1_QueryContinueDrag" Width="281" />
                        <Label x:Name="DropTo" Content="Drop text or a file here" Background="SandyBrown"
                               AllowDrop="True" Margin="497,125,140,202" Padding="10"
                               Drop="Label2_Drop" />
                        <Label Content="Drag a color into the block" HorizontalAlignment="Left" Margin="158,78,0,0"
                               VerticalAlignment="Top" />
                        <ListBox x:Name="ColorListBox" HorizontalAlignment="Left" Height="100" Margin="99,125,0,0"
                                 VerticalAlignment="Top" Width="100"
                                 PreviewMouseLeftButtonDown="ColorListBox_OnPreviewMouseLeftButtonDown">
                            <ListBoxItem x:Name="RedItem" Background="#FFFF0000" Content="#FFFF0000" />
                            <ListBoxItem x:Name="GreenItem" Background="#FF00FF00" Content="#FF00FF00" />
                            <ListBoxItem x:Name="AquamarineItem" Background="Aquamarine" Content="Aquamarine" />
                            <ListBoxItem x:Name="PapayaWhipItem" Background="PapayaWhip" Content="PapayaWhip" />
                            <ListBoxItem x:Name="LightSeaGreenItem" Background="LightSeaGreen" Content="LightSeaGreen" />
                            <ListBoxItem x:Name="DarkGrayItem" Background="DarkGray" Content="DarkGray" />
                        </ListBox>
                        <TextBlock x:Name="ColorDropTextBlock" Background="DarkGray" HorizontalAlignment="Left"
                                   Margin="264,135,521,0" TextAlignment="Center"
                                   TextWrapping="Wrap" Text="Color is DarkGray" VerticalAlignment="Top" Height="85"
                                   Width="133"
                                   AllowDrop="True" Drop="TextBlockDrop" />
                        <Label Content="-->" HorizontalAlignment="Left" Margin="216,163,0,0" VerticalAlignment="Top" />

                    </Grid>
                </TabItem>
            </TabControl>

        </DockPanel>

    </Grid>
</Window>